<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Navigation Responsive</title>
	<script src="https://kit.fontawesome.com/46902bd23b.js" crossorigin="anonymous"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		header{
			width: 100%;
			height: 80px;
			background-color: #fefefe;
			display: flex;
			justify-content: space-between	;
			align-items: center;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
			padding: 0 100px;
			position: static;
		}

		.logo{
			font-size: 2.5rem;
			cursor: pointer;
		}

		.logoName{
			color: red;

		}

		.logoName:hover{
			color: black;
			transition: 0.4s ease;
		}

		.logo .tagLogo:hover{
			color: red;
			transition: 0.2s ease-in;
		}

		.hamburger{
			font-size: 1.5rem;
			display: none;
		}

		nav ul{
			display: flex;
		}

		nav ul li{
			list-style: none;
			margin: 0 10px;
			
		}

		nav ul li a{
			text-decoration: none;
			color: black;
			display: block;
			font-size: 15px;
			text-transform: uppercase;
			font-weight: 600;
			transition: 0.2s;
		}

		@media only screen and (max-width:600px) {
			.hamburger{
				display: block;
				cursor: pointer;
			
			}
			.nav-bar{
				height: 0;
				position: absolute;
				top: 80px;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				transition: 0.5s ease-in;
				overflow: hidden;
				background-color: #fefefe;
			}

				.nav-bar ul{
				display: block;
				
			}

			.nav-bar ul li a{
				margin: 30px 20px;
				padding: 20px;
				opacity: 1;

			}

			.nav-bar ul li a:hover{
				background-color: whitesmoke;
			}

			header{
				padding: 0 30px;
			}

			.logo{
				font-size: 2rem;
			}

		.show{
				height: 450px;
				
			}

		}


	</style>
</head>
<body>
	<header>
		<div>
			<h1 class="logo"><span class="tagLogo">&lt</span><span  class="logoName">Ivan/</span><span class="tagLogo">&gt</span></h1>
		</div>
		<div class="hamburger" onclick="addClass()">
			<i class="fa-solid fa-bars"></i>
		</div>
		<nav class="nav-bar">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">project</a></li>
				<li><a href="#">project</a></li>
			</ul>
		</nav>
		
	</header>

	<main>
		<div style="background-color:yellow; height: 100vh ;"></div>
		
	</main>


	<script>
			let hamburger = document.querySelector(".hamburger");
			let navigation = document.querySelector("nav");
		function addClass(){
			
			navigation.classList.toggle("show")
		}
	



	</script>
</body>
</html>